# httpInvoke

./: README.md  pom.xml
src/main/java/base/: AtomicMain.java  BreakFor.java  CasMain.java  ThreadId.java
src/main/java/rigel/algorithm/: FiboMain.java  LoopMain.java  Main1.java  MatrixMain.java  NodeMain.java  SumMain.java
src/main/java/rigel/genId/: IDGenerator.java  IDGenerator2.java
src/main/java/rigel/generic/: MyCollection.java  NormalObject.java  ObjectHolder.java  Pair.java  TestMain.java
src/main/java/rigel/httpinvoke/: HttpMain.java
src/main/java/rigel/lib/: IAnimal.java  MyAPp.java  Outer.java  PersonEnum.java  StatusEnum.java
src/main/java/rigel/list/: Main.java  TestVo.java
src/main/java/rigel/nakri/Dao/: HintDao.java
src/main/java/rigel/nakri/Dao/impl/: HintDaoImpl.java
src/main/java/rigel/nakri/bo/: Hint.java
src/main/java/rigel/nakri/service/: HelloWorld.java  HintService.java
src/main/java/rigel/nakri/service/impl/: HelloWorldHandler.java  HelloWorldImpl.java  HintServiceImpl.java  TestClass1.java
src/main/java/rigel/nakri/utils/: Helper.java  MyStringUtil.java
src/main/java/rigel/probability/: Main.java  TestVo.java  probabilityMain.java
src/main/java/rigel/proxy/: Main.java  ProxyHandler.java  RealSubject.java  Subject.java
src/main/java/rigel/thread/: Circle.java  HelloThread.java  HelloThreadTest.java  IDGenerator.java  MyCallAble.java  MySafeThread.java  MySingleton.java  Test.java  ThreadMain.java  xcc.java
src/main/java/senior/algorithm/: FiboMain.java  LoopMain.java  MatrixMain.java  NodeMain.java  RankMain.java  SumMain.java
src/main/java/senior/genId/: IDGenerator.java  IDGenerator2.java
src/main/java/senior/generic/: MyCollection.java  NormalObject.java  ObjectHolder.java  Pair.java  TestMain.java
src/main/java/senior/httpinvoke/: HttpMain.java
src/main/java/senior/lib/: IAnimal.java  MyAPp.java  Outer.java  PersonEnum.java  StatusEnum.java
src/main/java/senior/list/: Main.java  TestVo.java
src/main/java/senior/nakri/Dao/: HintDao.java
src/main/java/senior/nakri/Dao/impl/: HintDaoImpl.java
src/main/java/senior/nakri/bo/: Hint.java
src/main/java/senior/nakri/service/: HelloWorld.java  HintService.java
src/main/java/senior/nakri/service/impl/: HelloWorldHandler.java  HelloWorldImpl.java  HintServiceImpl.java  TestClass1.java
src/main/java/senior/nakri/utils/: Helper.java  MyStringUtil.java
src/main/java/senior/probability/: Main.java  TestVo.java  probabilityMain.java
src/main/java/senior/proxy/: Main.java  ProxyHandler.java  RealSubject.java  Subject.java
src/main/java/senior/thread/: Circle.java  HelloThread.java  HelloThreadTest.java  IDGenerator.java  MyCallAble.java  MySafeThread.java  MySingleton.java  Test.java  ThreadMain.java
src/main/resources/: config.xml  log4j.properties
src/test/java/rigel/: HintServiceTest.java  LogTest.java  MessageDigestTest.java  PersonHintTest.java  PolluxTest.java  dance.java
src/test/java/rigel/excel/: package-info.java  saveExcel.java
src/test/java/rigel/nakri/: HelloTest.java  HelloWorldTest.java  HintServiceTest.java
src/test/java/senior/: HintServiceTest.java  LogTest.java  MessageDigestTest.java  PersonHintTest.java  PolluxTest.java  Test.java  dance.java
src/test/java/senior/excel/: package-info.java  saveExcel.java
src/test/java/senior/nakri/: HelloTest.java  HelloWorldTest.java  HintServiceTest.java
