<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baidu.ssg</groupId>
    <artifactId>httpInvoke</artifactId>
    <!--<packaging>war</packaging>-->
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <newpollux-client.version>0.2-SNAPSHOT</newpollux-client.version>
        <newcastor-client.version>0.1-SNAPSHOT</newcastor-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.rigel</groupId>
            <artifactId>ipangu-datacenter-hint</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.rigel</groupId>
            <artifactId>ipangu-datacenter-personhint</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>
        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>tianlu-core-springv2-compatible</artifactId>
            <version>2.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.baidu</groupId>
            <artifactId>tianlu-core</artifactId>
            <version>2.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.rigel</groupId>
            <artifactId>newpollux-client</artifactId>
            <version>${newpollux-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.rigel</groupId>
            <artifactId>newcastor-client</artifactId>
            <version>${newcastor-client.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>httpInvoke</finalName>
    </build>
</project>
